{
  "name": "desafio-api-qa",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "cypress run",
    "test:open": "cypress open"
},
"dependencies": {
    "ajv": "^8.17.1",
    "cypress": "^14.3.3",
    "cypress-plugin-api": "^2.11.2",
    "faker-br": "^0.4.1"
  }
}
